<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1462326887207" org.eventb.texttools.text_representation="context c0&#10;constants&#10;&#9;blue green red white yellow&#9;&#9;&#9;&#9;&#9;//house color&#10;&#9;Brit Dane German Norwegian Swede   &#9;&#9;&#9;//nationality&#10;&#9;beer coffee milk tea water&#9;&#9;&#9;&#9;&#9;//beverage&#10;&#9;Blue_Master Dunhill Pall_Mall Prince blend&#9;//cigar brand&#10;&#9;cat bird dog fish horse&#9;&#9;&#9;&#9;&#9;&#9;//pet&#10;&#9;//relation&#10;&#9;lives drinks smokes keeps position&#10;&#9;HOUSE_POSITION&#10;&#10;sets&#10;&#9;HOUSE NATION BEVERAGE CIGAR PET&#10;axioms&#10;&#9;@house partition(HOUSE,{blue},{green},{red},{white},{yellow})&#10;&#9;@nation partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})&#10;&#9;@beverage partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})&#10;&#9;@cigar partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})&#10;&#9;@pet partition(PET,{cat},{bird},{dog},{fish},{horse})&#10;&#9;@house_index HOUSE_POSITION = 1‥5&#10;&#9;//No owners have the same pet, smoke the same brand of cigar, or drink the same beverage&#10;&#9;@live_in lives ∈ NATION ⤖ HOUSE&#10;&#9;@drink drinks ∈ NATION ⤖ BEVERAGE&#10;&#9;@smoke smokes ∈ NATION ⤖ CIGAR&#10;&#9;@keep keeps ∈ NATION ⤖ PET&#10;&#9;@position position ∈ HOUSE ⤖ HOUSE_POSITION&#10;&#10;&#9;@hint1  lives(Brit) = red //The Brit lives in a red house·&#10;&#9;@hint2  keeps(Swede) = dog //The Swede keeps dogs as pets·&#10;&#9;@hint3  drinks(Dane) = tea //The Dane drinks tea·&#10;&#9;@hint4  position(green) − position(white) = −1 //The green house is on the left of the white house (next to it)·&#10;&#9;@hint5  lives∼(green) = drinks∼(coffee) //The green house owner drinks coffee·&#10;&#9;@hint6  smokes∼(Pall_Mall) = keeps∼(bird) //The person who smokes Pall Mall rears birds·&#10;&#9;@hint7  lives∼(yellow) = smokes∼(Dunhill)  //The owner of the yellow house smokes Dunhill·&#10;&#9;@hint8  lives∼(position∼(3)) = drinks∼(milk)//The man living in the house right in the center drinks milk·&#10;&#9;@hint9  position(lives(Norwegian)) = 1 //The Norwegian lives in the first house·&#10;    @hint10 position(lives(smokes∼(blend))) − position(lives(keeps∼(cat))) ∈ {1,−1}//The man who smokes blend lives next to the one who keeps cats·&#10;&#9;@hint11 position(lives(keeps∼(horse))) − position(lives(smokes∼(Dunhill))) ∈ {1,−1}//The man who keeps horses lives next to the man who smokes Dunhill·&#10;&#9;@hint12 smokes∼(Blue_Master) = drinks∼(beer)//The owner who smokes Blue Master drinks beer·&#10;&#9;@hint13 smokes(German) = Prince//The German smokes Prince·&#10;&#9;@hint14 position(lives(Norwegian)) − position(blue) ∈ {1,−1}//The Norwegian lives next to the blue house·&#10;&#9;@hint15 position(lives(smokes∼(blend))) − position(lives(drinks∼(water))) ∈ {1,−1}//The man who smokes blend has a neighbor who drinks water·&#10;&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_tv-mQBGMEeaL3ddvWYD66w" org.eventb.core.identifier="HOUSE"/>
<org.eventb.core.carrierSet name="_tv-mQRGMEeaL3ddvWYD66w" org.eventb.core.identifier="NATION"/>
<org.eventb.core.carrierSet name="_tv-mQhGMEeaL3ddvWYD66w" org.eventb.core.identifier="BEVERAGE"/>
<org.eventb.core.carrierSet name="_tv_NUBGMEeaL3ddvWYD66w" org.eventb.core.identifier="CIGAR"/>
<org.eventb.core.carrierSet name="_tv_NURGMEeaL3ddvWYD66w" org.eventb.core.identifier="PET"/>
<org.eventb.core.constant name="_tv_NUhGMEeaL3ddvWYD66w" org.eventb.core.identifier="blue"/>
<org.eventb.core.constant name="_tv_0YBGMEeaL3ddvWYD66w" org.eventb.core.identifier="green"/>
<org.eventb.core.constant name="_tv_0YRGMEeaL3ddvWYD66w" org.eventb.core.identifier="red"/>
<org.eventb.core.constant name="_tv_0YhGMEeaL3ddvWYD66w" org.eventb.core.identifier="white"/>
<org.eventb.core.constant name="_twAbcBGMEeaL3ddvWYD66w" org.eventb.core.comment="house color" org.eventb.core.identifier="yellow"/>
<org.eventb.core.constant name="_twBCgBGMEeaL3ddvWYD66w" org.eventb.core.identifier="Brit"/>
<org.eventb.core.constant name="_twBCgRGMEeaL3ddvWYD66w" org.eventb.core.identifier="Dane"/>
<org.eventb.core.constant name="_twBCghGMEeaL3ddvWYD66w" org.eventb.core.identifier="German"/>
<org.eventb.core.constant name="_twBpkBGMEeaL3ddvWYD66w" org.eventb.core.identifier="Norwegian"/>
<org.eventb.core.constant name="_twBpkRGMEeaL3ddvWYD66w" org.eventb.core.comment="nationality" org.eventb.core.identifier="Swede"/>
<org.eventb.core.constant name="_twCQoBGMEeaL3ddvWYD66w" org.eventb.core.identifier="beer"/>
<org.eventb.core.constant name="_twCQoRGMEeaL3ddvWYD66w" org.eventb.core.identifier="coffee"/>
<org.eventb.core.constant name="_twCQohGMEeaL3ddvWYD66w" org.eventb.core.identifier="milk"/>
<org.eventb.core.constant name="_twC3sBGMEeaL3ddvWYD66w" org.eventb.core.identifier="tea"/>
<org.eventb.core.constant name="_twC3sRGMEeaL3ddvWYD66w" org.eventb.core.comment="beverage" org.eventb.core.identifier="water"/>
<org.eventb.core.constant name="_twC3shGMEeaL3ddvWYD66w" org.eventb.core.identifier="Blue_Master"/>
<org.eventb.core.constant name="_twDewBGMEeaL3ddvWYD66w" org.eventb.core.identifier="Dunhill"/>
<org.eventb.core.constant name="_twDewRGMEeaL3ddvWYD66w" org.eventb.core.identifier="Pall_Mall"/>
<org.eventb.core.constant name="_twDewhGMEeaL3ddvWYD66w" org.eventb.core.identifier="Prince"/>
<org.eventb.core.constant name="_twEF0BGMEeaL3ddvWYD66w" org.eventb.core.comment="cigar brand" org.eventb.core.identifier="blend"/>
<org.eventb.core.constant name="_twEF0RGMEeaL3ddvWYD66w" org.eventb.core.identifier="cat"/>
<org.eventb.core.constant name="_twEs4BGMEeaL3ddvWYD66w" org.eventb.core.identifier="bird"/>
<org.eventb.core.constant name="_twEs4RGMEeaL3ddvWYD66w" org.eventb.core.identifier="dog"/>
<org.eventb.core.constant name="_twFT8BGMEeaL3ddvWYD66w" org.eventb.core.identifier="fish"/>
<org.eventb.core.constant name="_twFT8RGMEeaL3ddvWYD66w" org.eventb.core.comment="pet&#10;relation" org.eventb.core.identifier="horse"/>
<org.eventb.core.axiom name="_twFT8hGMEeaL3ddvWYD66w" org.eventb.core.label="house" org.eventb.core.predicate="partition(HOUSE,{blue},{green},{red},{white},{yellow})"/>
<org.eventb.core.axiom name="_twF7ABGMEeaL3ddvWYD66w" org.eventb.core.label="nation" org.eventb.core.predicate="partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})"/>
<org.eventb.core.axiom name="_twF7ARGMEeaL3ddvWYD66w" org.eventb.core.label="beverage" org.eventb.core.predicate="partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})"/>
<org.eventb.core.axiom name="_twGiEBGMEeaL3ddvWYD66w" org.eventb.core.label="cigar" org.eventb.core.predicate="partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})"/>
<org.eventb.core.axiom name="_twGiERGMEeaL3ddvWYD66w" org.eventb.core.label="pet" org.eventb.core.predicate="partition(PET,{cat},{bird},{dog},{fish},{horse})"/>
<org.eventb.core.constant name="_GjMLwBGOEeaL3ddvWYD66w" org.eventb.core.identifier="lives"/>
<org.eventb.core.constant name="_GjMy0BGOEeaL3ddvWYD66w" org.eventb.core.identifier="drinks"/>
<org.eventb.core.constant name="_GjMy0RGOEeaL3ddvWYD66w" org.eventb.core.identifier="smokes"/>
<org.eventb.core.constant name="_GjNZ4BGOEeaL3ddvWYD66w" org.eventb.core.identifier="keeps"/>
<org.eventb.core.axiom name="_cwCWgBGQEeaL3ddvWYD66w" org.eventb.core.comment="No owners have the same pet, smoke the same brand of cigar, or drink the same beverage" org.eventb.core.label="house_index" org.eventb.core.predicate="HOUSE_POSITION = 1‥5"/>
<org.eventb.core.axiom name="_GjNZ4RGOEeaL3ddvWYD66w" org.eventb.core.label="live_in" org.eventb.core.predicate="lives ∈ NATION ⤖ HOUSE"/>
<org.eventb.core.axiom name="_GjOA8BGOEeaL3ddvWYD66w" org.eventb.core.label="drink" org.eventb.core.predicate="drinks ∈ NATION ⤖ BEVERAGE"/>
<org.eventb.core.axiom name="_GjOA8RGOEeaL3ddvWYD66w" org.eventb.core.label="smoke" org.eventb.core.predicate="smokes ∈ NATION ⤖ CIGAR"/>
<org.eventb.core.axiom name="_GjOoABGOEeaL3ddvWYD66w" org.eventb.core.label="keep" org.eventb.core.predicate="keeps ∈ NATION ⤖ PET"/>
<org.eventb.core.axiom name="_oAhMQBGQEeaL3ddvWYD66w" org.eventb.core.label="position" org.eventb.core.predicate="position ∈ HOUSE ⤖ HOUSE_POSITION"/>
<org.eventb.core.axiom name="_Jc68gBGPEeaL3ddvWYD66w" org.eventb.core.comment="The Brit lives in a red house·" org.eventb.core.label="hint1" org.eventb.core.predicate="lives(Brit) = red"/>
<org.eventb.core.axiom name="_vfEd8BGPEeaL3ddvWYD66w" org.eventb.core.comment="The Swede keeps dogs as pets·" org.eventb.core.label="hint2" org.eventb.core.predicate="keeps(Swede) = dog"/>
<org.eventb.core.axiom name="_vfFFABGPEeaL3ddvWYD66w" org.eventb.core.comment="The Dane drinks tea·" org.eventb.core.label="hint3" org.eventb.core.predicate="drinks(Dane) = tea"/>
<org.eventb.core.axiom name="_yC-IoBGQEeaL3ddvWYD66w" org.eventb.core.comment="The green house is on the left of the white house (next to it)·" org.eventb.core.label="hint4" org.eventb.core.predicate="position(green) − position(white) = −1"/>
<org.eventb.core.axiom name="_vfFFARGPEeaL3ddvWYD66w" org.eventb.core.comment="The green house owner drinks coffee·" org.eventb.core.label="hint5" org.eventb.core.predicate="lives∼(green) = drinks∼(coffee)"/>
<org.eventb.core.axiom name="_6oMugBGPEeaL3ddvWYD66w" org.eventb.core.comment="The person who smokes Pall Mall rears birds·" org.eventb.core.label="hint6" org.eventb.core.predicate="smokes∼(Pall_Mall) = keeps∼(bird)"/>
<org.eventb.core.constant name="_rGmMYBGQEeaL3ddvWYD66w" org.eventb.core.identifier="position"/>
<org.eventb.core.constant name="_cwELsBGQEeaL3ddvWYD66w" org.eventb.core.identifier="HOUSE_POSITION"/>
<org.eventb.core.axiom name="_cwELsRGQEeaL3ddvWYD66w" org.eventb.core.comment="The owner of the yellow house smokes Dunhill·" org.eventb.core.label="hint7" org.eventb.core.predicate="lives∼(yellow) = smokes∼(Dunhill)"/>
<org.eventb.core.axiom name="_-J-9wBGQEeaL3ddvWYD66w" org.eventb.core.comment="The man living in the house right in the center drinks milk·" org.eventb.core.label="hint8" org.eventb.core.predicate="lives∼(position∼(3)) = drinks∼(milk)"/>
<org.eventb.core.axiom name="_JNP24BGREeaL3ddvWYD66w" org.eventb.core.comment="The Norwegian lives in the first house·" org.eventb.core.label="hint9" org.eventb.core.predicate="position(lives(Norwegian)) = 1"/>
<org.eventb.core.axiom name="_WDr90BGREeaL3ddvWYD66w" org.eventb.core.comment="The man who smokes blend lives next to the one who keeps cats·" org.eventb.core.label="hint10" org.eventb.core.predicate="position(lives(smokes∼(blend))) − position(lives(keeps∼(cat))) ∈ {1,−1}"/>
<org.eventb.core.axiom name="_yU_QQBGREeaL3ddvWYD66w" org.eventb.core.comment="The man who keeps horses lives next to the man who smokes Dunhill·" org.eventb.core.label="hint11" org.eventb.core.predicate="position(lives(keeps∼(horse))) − position(lives(smokes∼(Dunhill))) ∈ {1,−1}"/>
<org.eventb.core.axiom name="_DN7jUBGSEeaL3ddvWYD66w" org.eventb.core.comment="The owner who smokes Blue Master drinks beer·" org.eventb.core.label="hint12" org.eventb.core.predicate="smokes∼(Blue_Master) = drinks∼(beer)"/>
<org.eventb.core.axiom name="_DN8KYBGSEeaL3ddvWYD66w" org.eventb.core.comment="The German smokes Prince·" org.eventb.core.label="hint13" org.eventb.core.predicate="smokes(German) = Prince"/>
<org.eventb.core.axiom name="_DN8KYRGSEeaL3ddvWYD66w" org.eventb.core.comment="The Norwegian lives next to the blue house·" org.eventb.core.label="hint14" org.eventb.core.predicate="position(lives(Norwegian)) − position(blue) ∈ {1,−1}"/>
<org.eventb.core.axiom name="_MFn8wBGSEeaL3ddvWYD66w" org.eventb.core.comment="The man who smokes blend has a neighbor who drinks water·" org.eventb.core.label="hint15" org.eventb.core.predicate="position(lives(smokes∼(blend))) − position(lives(drinks∼(water))) ∈ {1,−1}"/>
</org.eventb.core.contextFile>
