<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="house" org.eventb.core.predicate="partition(HOUSE,{blue},{green},{red},{white},{yellow})" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_twFT8hGMEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="nation" org.eventb.core.predicate="partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_twF7ABGMEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="beverage" org.eventb.core.predicate="partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_twF7ARGMEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="cigar" org.eventb.core.predicate="partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_twGiEBGMEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="pet" org.eventb.core.predicate="partition(PET,{cat},{bird},{dog},{fish},{horse})" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_twGiERGMEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="house_index" org.eventb.core.predicate="HOUSE_POSITION=1 ‥ 5" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_cwCWgBGQEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="live_in" org.eventb.core.predicate="lives∈NATION ⤖ HOUSE" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_GjNZ4RGOEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="drink" org.eventb.core.predicate="drinks∈NATION ⤖ BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_GjOA8BGOEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="smoke" org.eventb.core.predicate="smokes∈NATION ⤖ CIGAR" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_GjOA8RGOEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="keep" org.eventb.core.predicate="keeps∈NATION ⤖ PET" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_GjOoABGOEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="position" org.eventb.core.predicate="position∈HOUSE ⤖ HOUSE_POSITION" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_oAhMQBGQEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="hint1" org.eventb.core.predicate="lives(Brit)=red" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_Jc68gBGPEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="hint2" org.eventb.core.predicate="keeps(Swede)=dog" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_vfEd8BGPEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="hint3" org.eventb.core.predicate="drinks(Dane)=tea" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_vfFFABGPEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="hint4" org.eventb.core.predicate="position(green) − position(white)=−1" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_yC-IoBGQEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="hint5" org.eventb.core.predicate="lives∼(green)=drinks∼(coffee)" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_vfFFARGPEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="hint6" org.eventb.core.predicate="smokes∼(Pall_Mall)=keeps∼(bird)" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_6oMugBGPEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="hint7" org.eventb.core.predicate="lives∼(yellow)=smokes∼(Dunhill)" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_cwELsRGQEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="hint8" org.eventb.core.predicate="lives∼(position∼(3))=drinks∼(milk)" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_-J-9wBGQEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="hint9" org.eventb.core.predicate="position(lives(Norwegian))=1" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_JNP24BGREeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="hint10" org.eventb.core.predicate="position(lives(smokes∼(blend))) − position(lives(keeps∼(cat)))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_WDr90BGREeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="hint11" org.eventb.core.predicate="position(lives(keeps∼(horse))) − position(lives(smokes∼(Dunhill)))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_yU_QQBGREeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="hint12" org.eventb.core.predicate="smokes∼(Blue_Master)=drinks∼(beer)" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_DN7jUBGSEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="?" org.eventb.core.label="hint13" org.eventb.core.predicate="smokes(German)=Prince" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_DN8KYBGSEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="@" org.eventb.core.label="hint14" org.eventb.core.predicate="position(lives(Norwegian)) − position(blue)∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_DN8KYRGSEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="A" org.eventb.core.label="hint15" org.eventb.core.predicate="position(lives(smokes∼(blend))) − position(lives(drinks∼(water)))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_MFn8wBGSEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_tv-mQhGMEeaL3ddvWYD66w" org.eventb.core.type="ℙ(BEVERAGE)"/>
<org.eventb.core.scConstant name="Blue_Master" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twC3shGMEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Brit" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twBCgBGMEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="CIGAR" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_tv_NUBGMEeaL3ddvWYD66w" org.eventb.core.type="ℙ(CIGAR)"/>
<org.eventb.core.scConstant name="Dane" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twBCgRGMEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scConstant name="Dunhill" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twDewBGMEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="German" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twBCghGMEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="HOUSE" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_tv-mQBGMEeaL3ddvWYD66w" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.scConstant name="HOUSE_POSITION" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_cwELsBGQEeaL3ddvWYD66w" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="NATION" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_tv-mQRGMEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION)"/>
<org.eventb.core.scConstant name="Norwegian" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twBpkBGMEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="PET" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_tv_NURGMEeaL3ddvWYD66w" org.eventb.core.type="ℙ(PET)"/>
<org.eventb.core.scConstant name="Pall_Mall" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twDewRGMEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Prince" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twDewhGMEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Swede" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twBpkRGMEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scConstant name="beer" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twCQoBGMEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="bird" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twEs4BGMEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="blend" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twEF0BGMEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="blue" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_tv_NUhGMEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="cat" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twEF0RGMEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="coffee" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twCQoRGMEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="dog" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twEs4RGMEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="drinks" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_GjMy0BGOEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×BEVERAGE)"/>
<org.eventb.core.scConstant name="fish" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twFT8BGMEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_tv_0YBGMEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="horse" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twFT8RGMEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="keeps" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_GjNZ4BGOEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×PET)"/>
<org.eventb.core.scConstant name="lives" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_GjMLwBGOEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×HOUSE)"/>
<org.eventb.core.scConstant name="milk" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twCQohGMEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="position" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_rGmMYBGQEeaL3ddvWYD66w" org.eventb.core.type="ℙ(HOUSE×ℤ)"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_tv_0YRGMEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="smokes" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_GjMy0RGOEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×CIGAR)"/>
<org.eventb.core.scConstant name="tea" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twC3sBGMEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="water" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twC3sRGMEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="white" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_tv_0YhGMEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/EinsteinPuzzle/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_twAbcBGMEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
</org.eventb.core.scContextFile>
