<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="BEVERAGE" org.eventb.core.type="ℙ(BEVERAGE)"/>
<org.eventb.core.poIdentifier name="CIGAR" org.eventb.core.type="ℙ(CIGAR)"/>
<org.eventb.core.poIdentifier name="HOUSE" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.poIdentifier name="NATION" org.eventb.core.type="ℙ(NATION)"/>
<org.eventb.core.poIdentifier name="PET" org.eventb.core.type="ℙ(PET)"/>
<org.eventb.core.poIdentifier name="Blue_Master" org.eventb.core.type="CIGAR"/>
<org.eventb.core.poIdentifier name="Brit" org.eventb.core.type="NATION"/>
<org.eventb.core.poIdentifier name="Dane" org.eventb.core.type="NATION"/>
<org.eventb.core.poIdentifier name="Dunhill" org.eventb.core.type="CIGAR"/>
<org.eventb.core.poIdentifier name="German" org.eventb.core.type="NATION"/>
<org.eventb.core.poIdentifier name="HOUSE_POSITION" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Norwegian" org.eventb.core.type="NATION"/>
<org.eventb.core.poIdentifier name="Pall_Mall" org.eventb.core.type="CIGAR"/>
<org.eventb.core.poIdentifier name="Prince" org.eventb.core.type="CIGAR"/>
<org.eventb.core.poIdentifier name="Swede" org.eventb.core.type="NATION"/>
<org.eventb.core.poIdentifier name="beer" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.poIdentifier name="bird" org.eventb.core.type="PET"/>
<org.eventb.core.poIdentifier name="blend" org.eventb.core.type="CIGAR"/>
<org.eventb.core.poIdentifier name="blue" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="cat" org.eventb.core.type="PET"/>
<org.eventb.core.poIdentifier name="coffee" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.poIdentifier name="dog" org.eventb.core.type="PET"/>
<org.eventb.core.poIdentifier name="drinks" org.eventb.core.type="ℙ(NATION×BEVERAGE)"/>
<org.eventb.core.poIdentifier name="fish" org.eventb.core.type="PET"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="horse" org.eventb.core.type="PET"/>
<org.eventb.core.poIdentifier name="keeps" org.eventb.core.type="ℙ(NATION×PET)"/>
<org.eventb.core.poIdentifier name="lives" org.eventb.core.type="ℙ(NATION×HOUSE)"/>
<org.eventb.core.poIdentifier name="milk" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(HOUSE×ℤ)"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="smokes" org.eventb.core.type="ℙ(NATION×CIGAR)"/>
<org.eventb.core.poIdentifier name="tea" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.poIdentifier name="water" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.poIdentifier name="white" org.eventb.core.type="HOUSE"/>
<org.eventb.core.poIdentifier name="yellow" org.eventb.core.type="HOUSE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="hint1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Brit∈dom(lives)∧lives∈NATION ⇸ HOUSE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Swede∈dom(keeps)∧keeps∈NATION ⇸ PET" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Dane∈dom(drinks)∧drinks∈NATION ⇸ BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green∈dom(position)∧position∈HOUSE ⇸ ℤ∧white∈dom(position)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂NATION·(p∈NATION⇒p∈dom(lives)∧lives∈NATION ⇸ HOUSE)∧(p∈NATION∧lives(p)=green⇒p∈dom(drinks)∧drinks∈NATION ⇸ BEVERAGE)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MxHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MxHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂NATION·(p∈NATION⇒p∈dom(smokes)∧smokes∈NATION ⇸ CIGAR)∧(p∈NATION∧smokes(p)=Pall_Mall⇒p∈dom(keeps)∧keeps∈NATION ⇸ PET)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂NATION·(p∈NATION⇒p∈dom(lives)∧lives∈NATION ⇸ HOUSE)∧(p∈NATION∧lives(p)=yellow⇒p∈dom(smokes)∧smokes∈NATION ⇸ CIGAR)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂NATION·(p∈NATION⇒p∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(p)∈dom(position)∧position∈HOUSE ⇸ ℤ)∧(p∈NATION∧position(lives(p))=3⇒p∈dom(drinks)∧drinks∈NATION ⇸ BEVERAGE)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Norwegian∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(Norwegian)∈dom(position)∧position∈HOUSE ⇸ ℤ" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·(p1∈NATION∧p2∈NATION∧p1≠p2⇒p1∈dom(smokes)∧smokes∈NATION ⇸ CIGAR∧(smokes(p1)=blend⇒p2∈dom(keeps)∧keeps∈NATION ⇸ PET))∧(p1∈NATION∧p2∈NATION∧p1≠p2∧smokes(p1)=blend∧keeps(p2)=cat⇒p1∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(p1)∈dom(position)∧position∈HOUSE ⇸ ℤ∧p2∈dom(lives)∧lives(p2)∈dom(position))" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFURHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFURHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·(p1∈NATION∧p2∈NATION⇒p1∈dom(keeps)∧keeps∈NATION ⇸ PET∧(keeps(p1)=horse⇒p2∈dom(smokes)∧smokes∈NATION ⇸ CIGAR))∧(p1∈NATION∧p2∈NATION∧keeps(p1)=horse∧smokes(p2)=Dunhill∧p1≠p2⇒p1∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(p1)∈dom(position)∧position∈HOUSE ⇸ ℤ∧p2∈dom(lives)∧lives(p2)∈dom(position))" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂NATION·(p∈NATION⇒p∈dom(smokes)∧smokes∈NATION ⇸ CIGAR)∧(p∈NATION∧smokes(p)=Blue_Master⇒p∈dom(drinks)∧drinks∈NATION ⇸ BEVERAGE)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="German∈dom(smokes)∧smokes∈NATION ⇸ CIGAR" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYRHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Norwegian∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(Norwegian)∈dom(position)∧position∈HOUSE ⇸ ℤ∧blue∈dom(position)" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="hint15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·(p1∈NATION∧p2∈NATION⇒p1∈dom(smokes)∧smokes∈NATION ⇸ CIGAR∧(smokes(p1)=blend⇒p2∈dom(drinks)∧drinks∈NATION ⇸ BEVERAGE))∧(p1∈NATION∧p2∈NATION∧smokes(p1)=blend∧drinks(p2)=water∧p1≠p2⇒p1∈dom(lives)∧lives∈NATION ⇸ HOUSE∧lives(p1)∈dom(position)∧position∈HOUSE ⇸ ℤ∧p2∈dom(lives)∧lives(p2)∈dom(position))" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYxHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYxHxEeaL3ddvWYD66w"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP@"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(HOUSE,{blue},{green},{red},{white},{yellow})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCABHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCARHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCAhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCAxHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(PET,{cat},{bird},{dog},{fish},{horse})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCBBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="HOUSE_POSITION=1 ‥ 5" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpEBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="lives∈NATION ⤖ HOUSE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpERHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="drinks∈NATION ⤖ BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpEhHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="smokes∈NATION ⤖ CIGAR" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpExHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="keeps∈NATION ⤖ PET" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIBHxEeaL3ddvWYD66w"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="position∈HOUSE ⤖ HOUSE_POSITION" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIRHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="lives(Brit)=red" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIhHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="keeps(Swede)=dog" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MBHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="drinks(Dane)=tea" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MRHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="position(green) − position(white)=−1" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MhHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP6" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧lives(p)=green⇒drinks(p)=coffee" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MxHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP7" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧smokes(p)=Pall_Mall⇒keeps(p)=bird" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQBHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP8" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧lives(p)=yellow⇒smokes(p)=Dunhill" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQRHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP9" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧position(lives(p))=3⇒drinks(p)=milk" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQhHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP:" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="position(lives(Norwegian))=1" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUBHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP;" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP:" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧p1≠p2∧smokes(p1)=blend∧keeps(p2)=cat⇒position(lives(p1)) − position(lives(p2))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFURHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP=" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP;" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧keeps(p1)=horse∧smokes(p2)=Dunhill∧p1≠p2⇒position(lives(p1)) − position(lives(p2))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUhHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP&gt;" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP=" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧smokes(p)=Blue_Master⇒drinks(p)=beer" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYBHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP?" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP&gt;" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="smokes(German)=Prince" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYRHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP@" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP?" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="position(lives(Norwegian)) − position(blue)∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYhHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/EinsteinPuzzle/c2.bpo|org.eventb.core.poFile#c2|org.eventb.core.poPredicateSet#HYP@" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧smokes(p1)=blend∧drinks(p2)=water∧p1≠p2⇒position(lives(p1)) − position(lives(p2))∈{−1,1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYxHxEeaL3ddvWYD66w"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
