<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1462474466531" org.eventb.texttools.text_representation="context c2&#10;&#10;constants blue green red white&#10;          yellow // house color&#10;          Brit Dane German Norwegian&#10;          Swede // nationality&#10;          beer coffee milk tea&#10;          water // beverage&#10;          Blue_Master Dunhill Pall_Mall Prince&#10;          blend // cigar brand&#10;          cat bird dog fish&#10;          horse&#10;          /* pet&#10;             relation */&#10;          lives drinks smokes keeps position HOUSE_POSITION&#10;&#10;sets HOUSE NATION BEVERAGE CIGAR PET&#10;&#10;axioms&#10;  @house partition(HOUSE,{blue},{green},{red},{white},{yellow})&#10;  @nation partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})&#10;  @beverage partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})&#10;  @cigar partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})&#10;  @pet partition(PET,{cat},{bird},{dog},{fish},{horse})&#10;  @house_index HOUSE_POSITION = 1‥5 // No owners have the same pet, smoke the same brand of cigar, or drink the same beverage&#10;  @live_in lives ∈ NATION ⤖ HOUSE&#10;  @drink drinks ∈ NATION ⤖ BEVERAGE&#10;  @smoke smokes ∈ NATION ⤖ CIGAR&#10;  @keep keeps ∈ NATION ⤖ PET&#10;  @position position ∈ HOUSE ⤖ HOUSE_POSITION&#10;  @hint1 lives(Brit) = red // The Brit lives in a red house·&#10;  @hint2 keeps(Swede) = dog // The Swede keeps dogs as pets·&#10;  @hint3 drinks(Dane) = tea // The Dane drinks tea·&#10;  @hint4 position(green) − position(white) = −1 // The green house is on the left of the white house (next to it)·&#10;  @hint5 ∀p·p ∈ NATION ∧ lives(p) = green ⇒  drinks(p) = coffee // The green house owner drinks coffee·&#10;  @hint6 ∀p·p ∈ NATION ∧ smokes(p) = Pall_Mall ⇒ keeps(p) = bird // The person who smokes Pall Mall rears birds·&#10;  @hint7 ∀p·p ∈ NATION ∧ lives(p) = yellow ⇒  smokes(p) = Dunhill // The owner of the yellow house smokes Dunhill·&#10;  @hint8 ∀p·p ∈ NATION ∧ position(lives(p)) = 3 ⇒  drinks(p) = milk // The man living in the house right in the center drinks milk·&#10;  @hint9 position(lives(Norwegian)) = 1 // The Norwegian lives in the first house·&#10;  @hint10 ∀p1,p2·p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p2 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p1 ≠ p2 ∧&#10;  &#9;&#9;&#9;&#9; smokes(p1) = blend ∧&#10;  &#9;&#9;&#9;&#9; keeps(p2) = cat&#10;  &#9;&#9;&#9;&#9; ⇒ position(lives(p1)) − position(lives(p2)) ∈ {1,−1}  // The man who smokes blend lives next to the one who keeps cats·&#10;  @hint11 ∀p1,p2·p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p2 ∈ NATION ∧ keeps(p1) = horse ∧&#10;  &#9;&#9;&#9;&#9; smokes(p2) = Dunhill ∧&#10;  &#9;&#9;&#9;&#9; p1 ≠ p2&#10;  &#9;&#9;&#9;&#9; ⇒  position(lives(p1)) − position(lives(p2))  ∈ {1,−1}  // The man who keeps horses lives next to the man who smokes Dunhill·&#10;  @hint12 ∀p· p ∈ NATION ∧ smokes(p) = Blue_Master ⇒ drinks(p) = beer // The owner who smokes Blue Master drinks beer·&#10;  @hint13 smokes(German) = Prince // The German smokes Prince·&#10;  @hint14 position(lives(Norwegian)) − position(blue) ∈ {1,−1} // The Norwegian lives next to the blue house·&#10;  @hint15 ∀p1,p2· p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9;  p2 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9;  smokes(p1) = blend ∧&#10;  &#9;&#9;&#9;&#9;  drinks(p2) = water ∧&#10;  &#9;&#9;&#9;&#9;  p1 ≠ p2&#10;  &#9;&#9;&#9;&#9;  ⇒ position(lives(p1)) − position(lives(p2)) ∈ {−1,1}  // position(lives(smokes∼(blend))) − position(lives(drinks∼(water))) ∈ {1,−1}//The man who smokes blend has a neighbor who drinks water·&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_DY9icBHxEeaL3ddvWYD66w" org.eventb.core.identifier="HOUSE"/>
<org.eventb.core.carrierSet name="_DY-JgBHxEeaL3ddvWYD66w" org.eventb.core.identifier="NATION"/>
<org.eventb.core.carrierSet name="_DY-JgRHxEeaL3ddvWYD66w" org.eventb.core.identifier="BEVERAGE"/>
<org.eventb.core.carrierSet name="_DY-JghHxEeaL3ddvWYD66w" org.eventb.core.identifier="CIGAR"/>
<org.eventb.core.carrierSet name="_DY-JgxHxEeaL3ddvWYD66w" org.eventb.core.identifier="PET"/>
<org.eventb.core.constant name="_DY-JhBHxEeaL3ddvWYD66w" org.eventb.core.identifier="blue"/>
<org.eventb.core.constant name="_DY-JhRHxEeaL3ddvWYD66w" org.eventb.core.identifier="green"/>
<org.eventb.core.constant name="_DY-JhhHxEeaL3ddvWYD66w" org.eventb.core.identifier="red"/>
<org.eventb.core.constant name="_DY-wkBHxEeaL3ddvWYD66w" org.eventb.core.identifier="white"/>
<org.eventb.core.constant name="_DY-wkRHxEeaL3ddvWYD66w" org.eventb.core.comment="house color" org.eventb.core.identifier="yellow"/>
<org.eventb.core.constant name="_DY-wkhHxEeaL3ddvWYD66w" org.eventb.core.identifier="Brit"/>
<org.eventb.core.constant name="_DY-wkxHxEeaL3ddvWYD66w" org.eventb.core.identifier="Dane"/>
<org.eventb.core.constant name="_DY-wlBHxEeaL3ddvWYD66w" org.eventb.core.identifier="German"/>
<org.eventb.core.constant name="_DY-wlRHxEeaL3ddvWYD66w" org.eventb.core.identifier="Norwegian"/>
<org.eventb.core.constant name="_DY_XoBHxEeaL3ddvWYD66w" org.eventb.core.comment="nationality" org.eventb.core.identifier="Swede"/>
<org.eventb.core.constant name="_DY_XoRHxEeaL3ddvWYD66w" org.eventb.core.identifier="beer"/>
<org.eventb.core.constant name="_DY_XohHxEeaL3ddvWYD66w" org.eventb.core.identifier="coffee"/>
<org.eventb.core.constant name="_DY_XoxHxEeaL3ddvWYD66w" org.eventb.core.identifier="milk"/>
<org.eventb.core.constant name="_DY_XpBHxEeaL3ddvWYD66w" org.eventb.core.identifier="tea"/>
<org.eventb.core.constant name="_DY_XpRHxEeaL3ddvWYD66w" org.eventb.core.comment="beverage" org.eventb.core.identifier="water"/>
<org.eventb.core.constant name="_DY_-sBHxEeaL3ddvWYD66w" org.eventb.core.identifier="Blue_Master"/>
<org.eventb.core.constant name="_DY_-sRHxEeaL3ddvWYD66w" org.eventb.core.identifier="Dunhill"/>
<org.eventb.core.constant name="_DY_-shHxEeaL3ddvWYD66w" org.eventb.core.identifier="Pall_Mall"/>
<org.eventb.core.constant name="_DY_-sxHxEeaL3ddvWYD66w" org.eventb.core.identifier="Prince"/>
<org.eventb.core.constant name="_DY_-tBHxEeaL3ddvWYD66w" org.eventb.core.comment="cigar brand" org.eventb.core.identifier="blend"/>
<org.eventb.core.constant name="_DZBz4BHxEeaL3ddvWYD66w" org.eventb.core.identifier="cat"/>
<org.eventb.core.constant name="_DZBz4RHxEeaL3ddvWYD66w" org.eventb.core.identifier="bird"/>
<org.eventb.core.constant name="_DZBz4hHxEeaL3ddvWYD66w" org.eventb.core.identifier="dog"/>
<org.eventb.core.constant name="_DZBz4xHxEeaL3ddvWYD66w" org.eventb.core.identifier="fish"/>
<org.eventb.core.constant name="_DZBz5BHxEeaL3ddvWYD66w" org.eventb.core.comment="pet&#10;             relation " org.eventb.core.identifier="horse"/>
<org.eventb.core.constant name="_DZBz5RHxEeaL3ddvWYD66w" org.eventb.core.identifier="lives"/>
<org.eventb.core.constant name="_DZCa8BHxEeaL3ddvWYD66w" org.eventb.core.identifier="drinks"/>
<org.eventb.core.constant name="_DZCa8RHxEeaL3ddvWYD66w" org.eventb.core.identifier="smokes"/>
<org.eventb.core.constant name="_DZCa8hHxEeaL3ddvWYD66w" org.eventb.core.identifier="keeps"/>
<org.eventb.core.constant name="_DZCa8xHxEeaL3ddvWYD66w" org.eventb.core.identifier="position"/>
<org.eventb.core.constant name="_DZCa9BHxEeaL3ddvWYD66w" org.eventb.core.identifier="HOUSE_POSITION"/>
<org.eventb.core.axiom name="_DZDCABHxEeaL3ddvWYD66w" org.eventb.core.label="house" org.eventb.core.predicate="partition(HOUSE,{blue},{green},{red},{white},{yellow})"/>
<org.eventb.core.axiom name="_DZDCARHxEeaL3ddvWYD66w" org.eventb.core.label="nation" org.eventb.core.predicate="partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})"/>
<org.eventb.core.axiom name="_DZDCAhHxEeaL3ddvWYD66w" org.eventb.core.label="beverage" org.eventb.core.predicate="partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})"/>
<org.eventb.core.axiom name="_DZDCAxHxEeaL3ddvWYD66w" org.eventb.core.label="cigar" org.eventb.core.predicate="partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})"/>
<org.eventb.core.axiom name="_DZDCBBHxEeaL3ddvWYD66w" org.eventb.core.label="pet" org.eventb.core.predicate="partition(PET,{cat},{bird},{dog},{fish},{horse})"/>
<org.eventb.core.axiom name="_DZDpEBHxEeaL3ddvWYD66w" org.eventb.core.comment="No owners have the same pet, smoke the same brand of cigar, or drink the same beverage" org.eventb.core.label="house_index" org.eventb.core.predicate="HOUSE_POSITION = 1‥5"/>
<org.eventb.core.axiom name="_DZDpERHxEeaL3ddvWYD66w" org.eventb.core.label="live_in" org.eventb.core.predicate="lives ∈ NATION ⤖ HOUSE"/>
<org.eventb.core.axiom name="_DZDpEhHxEeaL3ddvWYD66w" org.eventb.core.label="drink" org.eventb.core.predicate="drinks ∈ NATION ⤖ BEVERAGE"/>
<org.eventb.core.axiom name="_DZDpExHxEeaL3ddvWYD66w" org.eventb.core.label="smoke" org.eventb.core.predicate="smokes ∈ NATION ⤖ CIGAR"/>
<org.eventb.core.axiom name="_DZEQIBHxEeaL3ddvWYD66w" org.eventb.core.label="keep" org.eventb.core.predicate="keeps ∈ NATION ⤖ PET"/>
<org.eventb.core.axiom name="_DZEQIRHxEeaL3ddvWYD66w" org.eventb.core.label="position" org.eventb.core.predicate="position ∈ HOUSE ⤖ HOUSE_POSITION"/>
<org.eventb.core.axiom name="_DZEQIhHxEeaL3ddvWYD66w" org.eventb.core.comment="The Brit lives in a red house·" org.eventb.core.label="hint1" org.eventb.core.predicate="lives(Brit) = red"/>
<org.eventb.core.axiom name="_DZE3MBHxEeaL3ddvWYD66w" org.eventb.core.comment="The Swede keeps dogs as pets·" org.eventb.core.label="hint2" org.eventb.core.predicate="keeps(Swede) = dog"/>
<org.eventb.core.axiom name="_DZE3MRHxEeaL3ddvWYD66w" org.eventb.core.comment="The Dane drinks tea·" org.eventb.core.label="hint3" org.eventb.core.predicate="drinks(Dane) = tea"/>
<org.eventb.core.axiom name="_DZE3MhHxEeaL3ddvWYD66w" org.eventb.core.comment="The green house is on the left of the white house (next to it)·" org.eventb.core.label="hint4" org.eventb.core.predicate="position(green) − position(white) = −1"/>
<org.eventb.core.axiom name="_DZE3MxHxEeaL3ddvWYD66w" org.eventb.core.comment="The green house owner drinks coffee·" org.eventb.core.label="hint5" org.eventb.core.predicate="∀p·p ∈ NATION ∧ lives(p) = green ⇒  drinks(p) = coffee"/>
<org.eventb.core.axiom name="_DZFeQBHxEeaL3ddvWYD66w" org.eventb.core.comment="The person who smokes Pall Mall rears birds·" org.eventb.core.label="hint6" org.eventb.core.predicate="∀p·p ∈ NATION ∧ smokes(p) = Pall_Mall ⇒ keeps(p) = bird"/>
<org.eventb.core.axiom name="_DZFeQRHxEeaL3ddvWYD66w" org.eventb.core.comment="The owner of the yellow house smokes Dunhill·" org.eventb.core.label="hint7" org.eventb.core.predicate="∀p·p ∈ NATION ∧ lives(p) = yellow ⇒  smokes(p) = Dunhill"/>
<org.eventb.core.axiom name="_DZFeQhHxEeaL3ddvWYD66w" org.eventb.core.comment="The man living in the house right in the center drinks milk·" org.eventb.core.label="hint8" org.eventb.core.predicate="∀p·p ∈ NATION ∧ position(lives(p)) = 3 ⇒  drinks(p) = milk"/>
<org.eventb.core.axiom name="_DZGFUBHxEeaL3ddvWYD66w" org.eventb.core.comment="The Norwegian lives in the first house·" org.eventb.core.label="hint9" org.eventb.core.predicate="position(lives(Norwegian)) = 1"/>
<org.eventb.core.axiom name="_DZGFURHxEeaL3ddvWYD66w" org.eventb.core.comment="The man who smokes blend lives next to the one who keeps cats·" org.eventb.core.label="hint10" org.eventb.core.predicate="∀p1,p2·p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p2 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p1 ≠ p2 ∧&#10;  &#9;&#9;&#9;&#9; smokes(p1) = blend ∧&#10;  &#9;&#9;&#9;&#9; keeps(p2) = cat&#10;  &#9;&#9;&#9;&#9; ⇒ position(lives(p1)) − position(lives(p2)) ∈ {1,−1}"/>
<org.eventb.core.axiom name="_DZGFUhHxEeaL3ddvWYD66w" org.eventb.core.comment="The man who keeps horses lives next to the man who smokes Dunhill·" org.eventb.core.label="hint11" org.eventb.core.predicate="∀p1,p2·p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9; p2 ∈ NATION ∧ keeps(p1) = horse ∧&#10;  &#9;&#9;&#9;&#9; smokes(p2) = Dunhill ∧&#10;  &#9;&#9;&#9;&#9; p1 ≠ p2&#10;  &#9;&#9;&#9;&#9; ⇒  position(lives(p1)) − position(lives(p2))  ∈ {1,−1}"/>
<org.eventb.core.axiom name="_DZGsYBHxEeaL3ddvWYD66w" org.eventb.core.comment="The owner who smokes Blue Master drinks beer·" org.eventb.core.label="hint12" org.eventb.core.predicate="∀p· p ∈ NATION ∧ smokes(p) = Blue_Master ⇒ drinks(p) = beer"/>
<org.eventb.core.axiom name="_DZGsYRHxEeaL3ddvWYD66w" org.eventb.core.comment="The German smokes Prince·" org.eventb.core.label="hint13" org.eventb.core.predicate="smokes(German) = Prince"/>
<org.eventb.core.axiom name="_DZGsYhHxEeaL3ddvWYD66w" org.eventb.core.comment="The Norwegian lives next to the blue house·" org.eventb.core.label="hint14" org.eventb.core.predicate="position(lives(Norwegian)) − position(blue) ∈ {1,−1}"/>
<org.eventb.core.axiom name="_DZGsYxHxEeaL3ddvWYD66w" org.eventb.core.comment="position(lives(smokes∼(blend))) − position(lives(drinks∼(water))) ∈ {1,−1}//The man who smokes blend has a neighbor who drinks water·" org.eventb.core.label="hint15" org.eventb.core.predicate="∀p1,p2· p1 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9;  p2 ∈ NATION ∧&#10;  &#9;&#9;&#9;&#9;  smokes(p1) = blend ∧&#10;  &#9;&#9;&#9;&#9;  drinks(p2) = water ∧&#10;  &#9;&#9;&#9;&#9;  p1 ≠ p2&#10;  &#9;&#9;&#9;&#9;  ⇒ position(lives(p1)) − position(lives(p2)) ∈ {−1,1}"/>
</org.eventb.core.contextFile>
