<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="house" org.eventb.core.predicate="partition(HOUSE,{blue},{green},{red},{white},{yellow})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCABHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="nation" org.eventb.core.predicate="partition(NATION,{Brit},{Dane},{German},{Norwegian},{Swede})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCARHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="beverage" org.eventb.core.predicate="partition(BEVERAGE,{beer},{coffee},{milk},{tea},{water})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCAhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="cigar" org.eventb.core.predicate="partition(CIGAR,{Blue_Master},{Dunhill},{Pall_Mall},{Prince},{blend})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCAxHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="pet" org.eventb.core.predicate="partition(PET,{cat},{bird},{dog},{fish},{horse})" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDCBBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="house_index" org.eventb.core.predicate="HOUSE_POSITION=1 ‥ 5" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpEBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="live_in" org.eventb.core.predicate="lives∈NATION ⤖ HOUSE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpERHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="drink" org.eventb.core.predicate="drinks∈NATION ⤖ BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpEhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="smoke" org.eventb.core.predicate="smokes∈NATION ⤖ CIGAR" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZDpExHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="keep" org.eventb.core.predicate="keeps∈NATION ⤖ PET" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="position" org.eventb.core.predicate="position∈HOUSE ⤖ HOUSE_POSITION" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIRHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="hint1" org.eventb.core.predicate="lives(Brit)=red" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZEQIhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="hint2" org.eventb.core.predicate="keeps(Swede)=dog" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="hint3" org.eventb.core.predicate="drinks(Dane)=tea" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MRHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="hint4" org.eventb.core.predicate="position(green) − position(white)=−1" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="hint5" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧lives(p)=green⇒drinks(p)=coffee" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZE3MxHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="hint6" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧smokes(p)=Pall_Mall⇒keeps(p)=bird" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="hint7" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧lives(p)=yellow⇒smokes(p)=Dunhill" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQRHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="hint8" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧position(lives(p))=3⇒drinks(p)=milk" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZFeQhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="hint9" org.eventb.core.predicate="position(lives(Norwegian))=1" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="hint10" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧p1≠p2∧smokes(p1)=blend∧keeps(p2)=cat⇒position(lives(p1)) − position(lives(p2))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFURHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="hint11" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧keeps(p1)=horse∧smokes(p2)=Dunhill∧p1≠p2⇒position(lives(p1)) − position(lives(p2))∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGFUhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="hint12" org.eventb.core.predicate="∀p⦂NATION·p∈NATION∧smokes(p)=Blue_Master⇒drinks(p)=beer" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYBHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="?" org.eventb.core.label="hint13" org.eventb.core.predicate="smokes(German)=Prince" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYRHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="@" org.eventb.core.label="hint14" org.eventb.core.predicate="position(lives(Norwegian)) − position(blue)∈{1,−1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYhHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="A" org.eventb.core.label="hint15" org.eventb.core.predicate="∀p1⦂NATION,p2⦂NATION·p1∈NATION∧p2∈NATION∧smokes(p1)=blend∧drinks(p2)=water∧p1≠p2⇒position(lives(p1)) − position(lives(p2))∈{−1,1}" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#_DZGsYxHxEeaL3ddvWYD66w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BEVERAGE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_DY-JgRHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(BEVERAGE)"/>
<org.eventb.core.scConstant name="Blue_Master" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_-sBHxEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Brit" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wkhHxEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="CIGAR" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_DY-JghHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(CIGAR)"/>
<org.eventb.core.scConstant name="Dane" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wkxHxEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scConstant name="Dunhill" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_-sRHxEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="German" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wlBHxEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="HOUSE" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_DY9icBHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(HOUSE)"/>
<org.eventb.core.scConstant name="HOUSE_POSITION" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZCa9BHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="NATION" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_DY-JgBHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION)"/>
<org.eventb.core.scConstant name="Norwegian" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wlRHxEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scCarrierSet name="PET" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.carrierSet#_DY-JgxHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(PET)"/>
<org.eventb.core.scConstant name="Pall_Mall" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_-shHxEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Prince" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_-sxHxEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="Swede" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XoBHxEeaL3ddvWYD66w" org.eventb.core.type="NATION"/>
<org.eventb.core.scConstant name="beer" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XoRHxEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="bird" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz4RHxEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="blend" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_-tBHxEeaL3ddvWYD66w" org.eventb.core.type="CIGAR"/>
<org.eventb.core.scConstant name="blue" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-JhBHxEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="cat" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz4BHxEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="coffee" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XohHxEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="dog" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz4hHxEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="drinks" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZCa8BHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×BEVERAGE)"/>
<org.eventb.core.scConstant name="fish" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz4xHxEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-JhRHxEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="horse" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz5BHxEeaL3ddvWYD66w" org.eventb.core.type="PET"/>
<org.eventb.core.scConstant name="keeps" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZCa8hHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×PET)"/>
<org.eventb.core.scConstant name="lives" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZBz5RHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×HOUSE)"/>
<org.eventb.core.scConstant name="milk" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XoxHxEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="position" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZCa8xHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(HOUSE×ℤ)"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-JhhHxEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="smokes" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DZCa8RHxEeaL3ddvWYD66w" org.eventb.core.type="ℙ(NATION×CIGAR)"/>
<org.eventb.core.scConstant name="tea" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XpBHxEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="water" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY_XpRHxEeaL3ddvWYD66w" org.eventb.core.type="BEVERAGE"/>
<org.eventb.core.scConstant name="white" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wkBHxEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/EinsteinPuzzle/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#_DY-wkRHxEeaL3ddvWYD66w" org.eventb.core.type="HOUSE"/>
</org.eventb.core.scContextFile>
